{
	"license": "Mozilla Public License, v. 2.0",
	"description": "Enables rapid development of the FirefoxOS frontend in the web browser.",
	"contributors": [],
	"author": "Kevin Grandon",
	"homepage": "https://github.com/KevinGrandon/Firefox-OS-Runtime",
	"dependencies": ["api-utils", "addon-kit"],
	"version": "1.17",
	"lib": "lib",
	"fullName": "Firefox OS Runtime",
	"main": "main",
	"id": "firefox-os-runtime",
	"name": "firefox-os-runtime"
}
